<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_CONTACT_LISTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TBL_CONTACT">
    <Key>
      <PropertyRef Name="idContactList" />
    </Key>
    <Property Name="idContactList" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameContact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneContact" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailContact" Type="String" Nullable="false" />
    <Property Name="AddressContact" Type="String" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DB_CONTACT_LISTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBL_CONTACT" EntityType="Self.TBL_CONTACT" />
  </EntityContainer>
</Schema>