<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_CONTACT_LISTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBL_CONTACT">
    <Key>
      <PropertyRef Name="idContactList" />
    </Key>
    <Property Name="idContactList" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameContact" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneContact" Type="varchar" MaxLength="12" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DB_CONTACT_LISTModelStoreContainer">
    <EntitySet Name="TBL_CONTACT" EntityType="Self.TBL_CONTACT" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>