<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivityInicio">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Editar"
            android:layout_width="155dp"
            android:layout_height="115dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:text="Editar"
            android:textColor="#B81C1C" />

        <Button
            android:id="@+id/Eliminar"
            android:layout_width="185dp"
            android:layout_height="107dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:text="Eliminar"
            android:textColor="#B81C1C"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Mostrar"
            android:layout_width="172dp"
            android:layout_height="103dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:text="Mostrar"
            android:textColor="#B81C1C" />

        <Button
            android:id="@+id/Salir"
            android:layout_width="141dp"
            android:layout_height="103dp"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:text="Salir"
            android:textColor="#B81C1C" />

    </LinearLayout>

    <TextView
        android:id="@+id/nombreUsuario"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Hola ! Usuario"
        android:textColor="#B81C1C"
        android:textColorHint="#B81C1C"
        android:textSize="34sp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="323dp"
        android:layout_height="282dp"
        app:srcCompat="@drawable/hd_wallpaper_chibi_kenshin_anime_rurouni_kenshin_removebg_preview" />


</LinearLayout>